<html class=" jxlfnnh idc0_350">
    <head></head>
    <body>
        <header>
            <div class="header-left">
                <a href="/">Domů</a>
                <a href="/ledka">LED</a>
            </div>
        </header>
        <style>
        .html{
            caret-color: transparent;
        }
        header a {
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        text-decoration: none;
        font-size: 30px;
        margin-left: 20px;
        }
        header a:hover{
        text-decoration: underline;
        }
        header {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        padding-right: 50px;
        background-color: #303030;
        border-radius: 15px;
        margin: 20px 10px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        }
        </style>
    </body>
</html>