<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Dioda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #1a1a1a;
        }
        figure {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        code {
            background-color: #1f1f1f;
            padding: 2px 4px;
            border-radius: 4px;
        }
        p, h1, h2, h3, code, figcaption, li,a {
            color: #f4f4f4;
        }
        pre {
            background-color: #1f1f1f;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>

<h1>LED Dioda</h1>

<figure>
    <img src="../.gitbook/assets/Snip20180808_5-700x700-3687278155.png" alt="Ukázka LED diody" width="350">
    <figcaption><p>Ukázka LED diody</p></figcaption>
</figure>

<p>LED diody (Light Emitting Diodes) jsou elektronické komponenty, které emitují světlo, když nimi protéká elektrický proud. Mají velmi nízkou spotřebu energie a dlouhou životnost, což je činí ideálními pro širokou škálu aplikací, včetně indikátorů stavu, podsvícení displejů a signalizaci. Jsou také rychlé na zapnutí a vypnutí, což umožňuje jejich použití v různých dynamických aplikacích.</p>

<p>My ji ovšem budeme používat velmi jednoduše jako zdroj světla.</p>

<h2>Zapojení</h2>

<h3>Nevhodné zapojení</h3>
<ul>
    <li>Jeden kabel máme zapojen mezi GND (země nebo minus) a kratší nožičkou LED diody (Katoda)</li>
    <li>Druhý kabel je zapojen do pinu 13 a druhý konec je zapojen na delší nožičku (Anoda)</li>
</ul>
<p>Toto zapojení není ideální, protože Arduino pouští větší napětí do LED diody než je doporučeno.</p>

<h3>Ideální zapojení</h3>
<figure>
    <img src="../.gitbook/assets/image (1).png" alt="">
    <figcaption></figcaption>
</figure>
<p>Navíc tu můžeme vidět rezistor, který snižuje napětí a další zelený kabel, který propojuje 2 nepropojené části desky.</p>
<p>Zde už je napětí dost nízké, aby to neškodilo ani Arduinu ani LED diodě.</p>

<h2>Programování</h2>
<pre><code>
// Tento program bude rozsvítit LED diodu na pinu 13

void setup() {
  // Nastavíme pin 13 jako výstup
  pinMode(13, OUTPUT);
}

void loop() {
  // Zapneme LED diodu na pinu 13
  digitalWrite(13, HIGH);
}
</code></pre>

<p>A teď přichází ukázka</p>
<p><a href="https://github.com/lks-prg/IoT/">Přístup k ukázce na GitHubu</a></p>

</body>
</html>
